# KotlinDemo

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/pl/prabel/kotlindemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/prabel/kotlindemo/: BaseActivity.kt  GithubDao.kt  MainApplication.kt
app/src/main/java/pl/prabel/kotlindemo/api/: ApiService.kt  Models.kt
app/src/main/java/pl/prabel/kotlindemo/content/: AppConsts.kt  TokenPreferences.kt
app/src/main/java/pl/prabel/kotlindemo/dagger/: ActivityModule.kt  ActivityScope.kt  ActivitySingleton.kt  AppModule.kt  DaoModule.kt  ForActivity.java  ForApplication.java
app/src/main/java/pl/prabel/kotlindemo/extensions/: CustomExtensions.kt
app/src/main/java/pl/prabel/kotlindemo/gson/: AndroidUnderscoreNamingStrategy.kt
app/src/main/java/pl/prabel/kotlindemo/presenter/: CommitsPresenter.kt  MainActivity.kt  RepositoriesAdapter.kt  RepositoriesPresenter.kt
app/src/main/java/pl/prabel/kotlindemo/presenter/login/: LoginActivity.kt  LoginPresenter.kt
app/src/main/java/pl/prabel/kotlindemo/presenter/repot_commits/: RepoCommitsActivity.kt  RepoCommitsAdapter.kt
app/src/main/java/pl/prabel/kotlindemo/rx/: LifecycleMainObservable.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_repo.xml  comment_item.xml  comments_empty_view.xml  content_main.xml  issue_details_activity.xml  issue_item.xml  repo_commit_item.xml  repo_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/pl/prabel/kotlindemo/: ExampleUnitTest.java
